OPENAI_API_KEY= "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"
MONGODB_URL= "mongodb+srv://franklucky:franklucky1@cluster0.zjmplhn.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME= "dr7ipl3tj"
CLOUDINARY_API_KEY= "938546312958853"
CLOUDINARY_API_SECRET= "938546312958853:bAzTPqyjV2ZDpqNY7r3hgzg82FY@dr7ipl3tj"